{
  "name": "cv-linkedin",
  "version": "2.1.0",
  "description": "Analyze and improve a CV and LinkedIn profile (driven by the official LinkedIn data export, not live scraping) with stronger language, quantified achievements, and aligned keywords",
  "author": { "name": "dan323" },
  "category": "productivity",
  "skills": ["./skills/cv-linkedin"]
}
