{
  "name": "auto-board-task",
  "version": "1.2.0",
  "description": "Process the top Todo card on a GitHub Project (v2) board end-to-end: pull the board into a task-agent tasks.yml, run task-agent against the top pending task to open a PR, sync the PR back so the card moves to In Review, then apply fixes for actionable Copilot review comments. Bundles the `gh-project-sync` reconciler skill (used twice in the chain) and composes it with `task-agent` and the `copilot-review-fixer` skill wrapper (shipped by `task-agent`) via the `workflow` skill — `task-agent` and `workflow` must also be installed.",
  "author": { "name": "dan323" },
  "category": "automation",
  "dependencies": [
    "task-agent",
    "workflow"
  ],
  "skills": [
    "./skills/auto-board-task",
    "./skills/gh-project-sync"
  ]
}
